{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonu-kumar2001/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonu-kumar2001/blog-app/issues"
  },
  "homepage": "https://github.com/sonu-kumar2001/blog-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "morgan": "^1.10.0"
  }
}
